
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>banner</title>
     <style type="text/css">
          ul{
               margin: 0px;
               padding: 0px;
          }
          ul li{
               float: left;
               list-style: none;
               margin: 0px;
               padding: 0px;			   
          }
		  #imgs ul li{
		    width:1280px;
			height:auto;
		  }
          a{
               margin: 0px;
               padding: 0px;
          }
    ul li img{
	  width:100%;
	  height:auto;
	}
          #wrapper{
               margin: 0 auto;
               width: 1280px;
               height: 800px;
               position: relative;
          }
          #imgs{
               width: 1280px;
               height: 100%;
               overflow: hidden;
               float: left;
               position: relative;
          }
          #imgs ul{
              position: absolute;
            z-index: 1;
            width: 7680px;
            height: 400px;
            left: -1280px;
          }
          #nav{
               width: 100px;
               height: 20px;
               float: left;
               position: absolute;
               right: 10px;
               bottom: 10px;
               z-index: 5;
          }
 
          #nav ul li a{
               width: 20px;
               height: 20px;
               line-height: 20px;
               display: inline-block;
               background: #FFF;
               border-radius: 10px;
               margin-right: 5px;
               text-align: center;
               font-size: 12px;
          }
          #preous,#next{
               width: 100px;
               background: #000;
               font-size: 20px;
               font-weight: 900;
               text-align: center;
               height: 80px;
               line-height: 80px;
               position: absolute;
               top: 50%;
               color: #FFF;
               z-index: 3;
          }
          #preous{
               left: 0px;
          }
          #next{
               right: 0px;
          }
          #nav ul li a.current{
               background: red;
               color: #FFF;
          }
          #nav ul li a.hidden{
               background: #FFF;
               color: #000;
          }
         
     </style>
</head>
<body>
     <div id="wrapper">
          <div id="imgs">
               <ul>
                    <li><a href=""><img src="./img/4.jpg" alt=""></a></li>
                    <li><a href=""><img src="./img/1.jpg" alt=""></a></li>
                    <li><a href=""><img src="./img/2.jpg" alt=""></a></li>
                    <li><a href=""><img src="./img/3.jpg" alt=""></a></li>
                    <li><a href=""><img src="./img/4.jpg" alt=""></a></li>
                    <li><a href=""><img src="./img/1.jpg" alt=""></a></li>
               </ul>
          </div>
          <div class="clear"></div>
          <div id="nav">
               <ul>
                    <li><a class="current">1</a></li>
                    <li><a>2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
               </ul>
          </div>
          <div id="preous"><</div>
          <div id="next">></div>
     </div>
	 <script type="text/javascript" src="./js/banner.js"></script>
</body>
</html>